# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://localhost:8000/dev-api'
# VUE_APP_BASE_API = 'http://localhost:8000/'
VUE_APP_BASE_API = 'http://192.168.18.45:8000/'
# VUE_APP_BASE_API = 'http://1.15.130.237:8000/'
# VUE_APP_BASE_API = '/dev-api'
